<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">
    
    
    <link rel="stylesheet" href="styles.css">

    <title>Deski - Features</title>
</head>

<body>
    
    <!--Navigation-->
    
    <nav class="navbar navbar-expand-lg nav-light navbar-deski">
        <div class="container-fluid navbar-container-fluid">
          <a class="navbar-brand" href="index.html"><img loading="lazy" src="images/deski-logo.png" alt="deski-logo" /></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"><img src="images/bars-solid.svg" loading="lazy" /></span>
        </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav ms-md-auto gap-lg-4 gap-md-2 m-auto nav-first">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Product</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Pricing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Feedback</a>
                    </li>
                </ul>
                <ul class="navbar-nav ms-md-auto gap-lg-4 gap-md-2">
                    <li class="nav-item nav-download">
                        <a class="nav-link" href="#">Download <img src="images/right-arrow.png" loading="lazy" /></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Deski Body -->

    <div class="deski-body">
        <div class="container-fluid navbar-container-fluid">
            <div class="deski-body-first">
                <div class="row">
                    <div class="col-md-3 d-md-block d-none">
                        <div class="social-icons-left">
                            <div><a href=""><img src="images/social-1.png" alt="social-icon" loading="lazy" /></a></div>
                            <div><a href=""><img src="images/social-2.png" alt="social-icon" loading="lazy" /></a></div>
                            <div><a href=""><img src="images/social-3.png" alt="social-icon" loading="lazy" /></a></div>
                            <div><a href=""><img src="images/social-4.png" alt="social-icon" loading="lazy" /></a></div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <h1>Build your Product <br />by Deski App</h1>
                        <p>Deski delivered blazing fast performance, striking word solution</p>
            
                        <div class="deski-app-button text-center">
                            <a href=""><img src="images/google-play.png" alt="google-play" loading="lazy" /></a>
                            <a href=""><img src="images/app-store.png" alt="app-store" loading="lazy" /></a>
                        </div>
                    </div>
                    <div class="col-md-6 d-block d-md-none">
                        <div class="social-icons-mobile">
                            <div class="social-icons-top">
                                <div><a href=""><img src="images/social-1.png" alt="social-icon" loading="lazy" /></a></div>
                                <div><a href=""><img src="images/social-5.png" alt="social-icon" loading="lazy" /></a></div>
                                <div><a href=""><img src="images/social-6.png" alt="social-icon" loading="lazy" /></a></div>
                                <div><a href=""><img src="images/social-3.png" alt="social-icon" loading="lazy" /></a></div>
                            </div>
                            <div class="social-icons-bottom">
                                <div><a href=""><img src="images/social-2.png" alt="social-icon" loading="lazy" /></a></div>
                                <div><a href=""><img src="images/social-4.png" alt="social-icon" loading="lazy" /></a></div>
                                <div><a href=""><img src="images/social-3.png" alt="social-icon" loading="lazy" /></a></div>
                                <div><a href=""><img src="images/social-7.png" alt="social-icon" loading="lazy" /></a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 d-md-block d-none">
                        <div class="social-icons-right">
                            <div><a href=""><img src="images/social-5.png" alt="social-icon" loading="lazy" /></a></div>
                            <div><a href=""><img src="images/social-3.png" alt="social-icon" loading="lazy" /></a></div>
                            <div><a href=""><img src="images/social-6.png" alt="social-icon" loading="lazy" /></a></div>
                            <div><a href=""><img src="images/social-7.png" alt="social-icon" loading="lazy" /></a></div>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>

        <div class="container-fluid navbar-container-fluid d-md-block d-none">
            <div class="deski-body-second">
                <div class="row">
                    <div class="col-md-2">
                        <div class="vector-left">
                            <img src="images/vector-left-one.png" alt="vector-left" loading="lazy" />
                            <img src="images/vector-left-two.png" alt="vector-left" loading="lazy" />
                        </div>
                    </div>
                    <div class="col-md-8 deski-hero-image">
                        <img src="images/head-image.png" alt="" loading="lazy" />
                    </div>
                    <div class="col-md-2">
                        <div class="vector-right">
                            <img src="images/vector-right-one.png" alt="vector-right" loading="lazy" />
                            <img src="images/vector-right-two.png" alt="vector-right" loading="lazy" />
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Deski Body Second Mobile -->

        <div class="deski-body-second-mobile d-block d-md-none">
            
            <img class="deski-body-bg" src="images/deski-second-bg.png" alt="deski-bg" loading="lazy" />
            <img class="bg-ellipse" src="images/bg-ellipse.png" alt="deski-bg" loading="lazy" />
            <div class="text-center"><img class="ph-image-one" src="images/phone-image-one.png" alt="phone-img" loading="lazy" />
            <img class="ph-image-two" src="images/phone-image-two.png" alt="phone-img" loading="lazy" />
            <img class="ph-image-three" src="images/phone-image-three.png" alt="phone-img" loading="lazy" /></div>
            
        </div>

        <div class="container-fluid navbar-container-fluid">
            <div class="deski-body-third">
                <div class="row">
                    <div class="col-md-4">
                       <div class="feature-block">
                           <img src="images/feature-1.png" alt="feature" loading="lazy" />
                           <h3>Core WP</h3>
                           <p>Lorem ipsum dolor sit amet,<br /> consectetur adipiscing elit.</p>
                       </div>
                    </div>
                    <div class="col-md-4">
                        <div class="feature-block">
                            <img src="images/feature-2.png" alt="feature" loading="lazy" />
                            <h3>Easy Customizable</h3>
                            <p>Lorem ipsum dolor sit amet,<br /> consectetur adipiscing elit.</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="feature-block">
                            <img src="images/feature-3.png" alt="feature" loading="lazy" />
                            <h3>Fast Support</h3>
                            <p>Lorem ipsum dolor sit amet,<br /> consectetur adipiscing elit.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <!-- Deski Footer -->

    <div class="deski-footer">
        <div class="deski-footer-image">
            <img class="d-md-block d-none" src="images/footer.png" alt="footer" loading="lazy" />
            <img class="d-block d-md-none" src="images/footer-mobile.png" alt="footer" loading="lazy" />
            <div class="footer-content">
                <h4 class="mb-2">Copyright &copy; 2021, Sqwr</h4>
                <div class="text-center"><a href="" class="mr-2">Privacy Policy</a>
                    <a href="">Site Map</a></div>
            </div>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
   
</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
    crossorigin="anonymous"></script>

    

   
</html>